<!DOCTYPE html>
<html>
<head><style>
	body{<img src="nccu_logo_JPG.jpg" alt="ncculogo" width="50" height="50">
		
	}
	h1{

        position: relative;
		background:lightblue;
		text-decoration: underline;
		margin-top:5%;
		margin-right:auto;
		margin-bottom: 5%;
		margin-left: auto;
	}
	.pahClass{
		 position: relative;
       margin-left:auto; 
       font-weight:bold;
margin-right:auto;
	}
	.pahClass span{
        
		font-size: 120%;
		color:maroon;
	}

    #pah1{ 
    	background:lightgreen;
    	 position: relative;
    	margin-right: auto;

    }




</style>
	<title>Welcome</title>
</head>
<body>
	<img src="nccu_logo_JPG.jpg" alt="ncculogo" width="50" height="50">
   <h1>Hello!</h1>
   <p class="pahClass">I am jim!,I am <span>Aries</span>,and born in <span>Taipei</span>, twenty years old.</p>
   <p id="pah1">Studying in <span>NCCU</span> ,majoring in <span>ECONOMIC.</span></p>

   <a href="file:///C:/templatemo_526_vanilla/index.html"> Back to index</a>
</body>
</html>
